spring.datasource.url=jdbc:oracle:thin:@//192.168.48.219:1521/cdb1
#spring.datasource.url=jdbc:postgresql://192.168.238.150/dbmovie
spring.datasource.username=movie
spring.datasource.password=password


# DDL : Data Definition Language (create/alter/drop table)
spring.jpa.hibernate.ddl-auto=none

# show SQL requests
spring.jpa.show-sql=true

